body {
    margin: 0;
    background: hsl(100, 20%, 90%);
    color: hsl(100, 50%, 10%);
    font-family: system-ui;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;
    
    >header,
    >footer,
    >main>section {
        padding-inline: 1rem;
    }
    
    >main p {
        max-width: 70ch;
        line-height: 1.4;
    }
    
    >header,
    >footer {
        background: hsl(100, 20%, 80%);
        display: flow-root;
    }
    
    >footer {
        color: hsl(100, 20%, 30%);
        text-align: right;
    }
}

ul.grid {
    padding: 0;
    list-style: none;
    display: grid;
    gap: 2rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

    @media (width>600px) {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    @media (width>900px) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    li:has(.featured) {
        border-radius: 5px;
        outline: 5px solid hsl(100, 20%, 30%);
        @media (width>358px) {
            grid-column: span 2;
        }
        
    }
}

*:has(>figure.my-component) {
    container-type: inline-size;

    figure.my-component {
        height: 100%;
        margin: 0;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 5px 0 black;
        font-size: 0.9em;
        display: grid;

        grid-template-columns: 60px 1fr;
        grid-template-rows: auto;

        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-position: top; */
            aspect-ratio: 1;
        }
    
        >figcaption {
            padding-inline: 1rem;
            display: grid;
            place-content: center;
            p { margin-block: 0.25rem; }
        }

        @container (width<300px) {
            grid-template-rows: auto;
            grid-template-columns: auto;

            >img {
                grid-column: 1;
                grid-row: 1;
                aspect-ratio: 2;
            }

            >figcaption {
                grid-column: 1;
                grid-row: 1;
                backdrop-filter: brightness(0.5) contrast(0.7);
                color: white;
                text-align: center;
                padding-inline: 0.5rem;
            }
        }

        @container (width>=350px) {
            grid-template-columns: 100px 1fr;
        }

        @container (width>=400px) {
            grid-template-columns: 150px 1fr;
        }

        @container (width>=450px) {
            grid-template-columns: 250px 1fr;
            > img { aspect-ratio: 1.3; }
        }

        @container (width>=600px) {
            font-size: 1.2em;
            >figcaption { padding-inline: 2rem; }
        }


        @container (width>=800px) {
            grid-template-columns: 400px 1fr;
            font-size: 1.6em;

            >figcaption {
                padding-inline: 2rem;
            }
        }

        @container (width>=1000px) {
            grid-template-columns: 500px 1fr;
            font-size: 2em;

            >figcaption {
                padding-inline: 2rem;
            }
        }
    }
}
