body {
    margin: 0;
    background: hsl(100, 20%, 90%);
    color: hsl(100, 50%, 10%);
    font-family: system-ui;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;
    
    >header,
    >footer,
    >main>section {
        padding-inline: 1rem;
    }
    
    >main p {
        max-width: 70ch;
        line-height: 1.4;
    }
    
    >header,
    >footer {
        background: hsl(100, 20%, 80%);
        display: flow-root;
    }
    
    >footer {
        color: hsl(100, 20%, 30%);
        text-align: right;
    }
}

ul.grid {
    padding: 0;
    list-style: none;
    display: grid;
    gap: 1rem;

    @media (width>450px) {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;

        li:first-of-type,
        li:last-of-type {
            grid-column: span 2;
        }
    }

    @media (width>600px) {
        grid-template-rows: auto 200px auto;
        grid-template-columns: auto 200px auto;

        li:nth-of-type(1),
        li:nth-of-type(4) {
            grid-column: span 2;
        }

        li:nth-of-type(2),
        li:nth-of-type(3) {
            grid-row: span 2;
        }
    }
}

*:has(>figure.my-component) {
    container-type: inline-size;

    figure.my-component {
        height: 100%;
        margin: 0;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 5px 0 black;
        display: grid;
        grid-template-rows: 200px auto;
        
        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        >figcaption {
            padding-inline: 1rem;
        }
    
        @container (width>400px) {
            grid-template-columns: 200px auto;
            grid-template-rows: auto;
        }
    }
}
