.content {
    display: grid;

    li {
        list-style-position: outside;
    }

    @media (width<500px) {
        font-size: 0.9em; 
        li {
            padding: 0;
        }
    }

    p:has(img) {
        margin: 0;
        max-width: none;
    }

    p img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        aspect-ratio: 3;
    }

    ul {
        padding-left: 2rem;
        margin-block: auto;
    }

    blockquote p {
        margin-block: 0.5rem;
    }
}

.ecma .content {

    @media (width>500px) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 3fr;
    }

    p:has(img) {
        grid-row: span 2;
        /* aspect-ratio: 1; */
        /* object-position: center; */
    }
}

.one-two .content {
    @media (width > 500px) {
        grid-template-columns: 1fr 2fr;
        gap: 2px 0;
    }
}

.two-three .content {
    @media (width > 500px) {
        grid-template-columns: 2fr 3fr;
        gap: 2px 0;
    }
}

.block-burger .content {
    blockquote {
        grid-column: 1/-1;
    }
}

.even .content {
    @media (width > 500px) {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr;
    }
}

.brendan .content {
    grid-template-rows: 2fr 3fr auto;
    grid-template-columns: 1fr;

    @media (width>500px) {
        grid-template-rows: 3fr 2fr auto;
    }

    blockquote {
        grid-column: 1;
    }

    p img {
        aspect-ratio: 10;
        object-position: center;
    }
}

.hello .content {

    @media (width>500px) {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        gap: 2px 0;
    }

    blockquote:nth-of-type(4) {
        grid-row: span 2;
    }
}

.strict .content {
    grid-template-columns: 1fr 1fr;
    gap: 0 2px;
}

.scope .content {
    grid-auto-rows: 1fr;
    gap: 2px 0;
    .highlight {
        grid-row: span 2;
    }
    blockquote:first-child {
        grid-column: span 2;
    }
}